<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid仿淘宝品质生活家模块</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    .box {
      display: inline-grid;
      border: 1px solid #f4f4f4;
      grid-template-rows: 240px repeat(4, 120px);
      grid-template-columns: 294px 196px;
      grid-template-areas: 'big1 mid1' 'big1 mid2' 'sml1 mid2' 'sml2 mid3' 'sml3 mid3';
      margin: 20px;
    }

    .image {
      border: 1px solid #f4f4f4;
      text-align: center;
    }

    .image:nth-child(1) {
      grid-area: big1;
      padding: 19px;
    }

    .image:nth-child(2) {
      grid-area: sml1;
    }

    .image:nth-child(3) {
      grid-area: sml2;
    }

    .image:nth-child(4) {
      grid-area: sml3;
    }

    .image:nth-child(5) {
      grid-area: mid1;
    }

    .image:nth-child(6) {
      grid-area: mid2;
    }

    .image:nth-child(7) {
      grid-area: mid3
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="image big">
      <img src="https://gw.alicdn.com/tfs/TB1hJ2KX6ihSKJjy0FlXXadEXXa-254-318.png" alt="">
    </div>
    <div class="image small">
      <img src="https://img.alicdn.com/imgextra/i2/113/TB2yDdEXamgSKJjSspiXXXyJFXa_!!113-2-luban.png_100x100q90.jpg_.webp" alt="">
    </div>
    <div class="image small">
      <img src="https://img.alicdn.com/imgextra/i3/81/TB282btfoEIL1JjSZFFXXc5kVXa_!!81-2-luban.png_100x100q90.jpg_.webp" alt="">
    </div>
    <div class="image small">
      <img src="https://img.alicdn.com/imgextra/i4/159/TB2aszIdwMPMeJjy1XdXXasrXXa_!!159-2-luban.png_100x100q90.jpg_.webp" alt="">
    </div>
    <div class="image middle">
      <img src="https://img.alicdn.com/imgextra/i3/194/TB22Vj0dwoQMeJjy0FoXXcShVXa_!!194-2-luban.png_120x120q90.jpg_.webp" alt="">
    </div>
    <div class="image middle">
      <img src="https://img.alicdn.com/imgextra/i2/172/TB2zzZQXHH8F1Jjy1zbXXaVNVXa_!!172-2-luban.png_120x120q90.jpg_.webp" alt="">
    </div>
    <div class="image middle">
      <img src="https://img.alicdn.com/imgextra/i1/185/TB2JT6NdwsSMeJjSspcXXXjFXXa_!!185-2-luban.png_120x120q90.jpg_.webp" alt="">
    </div>
  </div>
</body>

</html>