<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #fff;
    }

    .rainbow {
      height: 250px;
      overflow: hidden;
    }

    .rainbow div {
      overflow: hidden;
      border-radius: 50%;
    }

    .rainbow>div {
      width: 500px;
      height: 500px;
      background: #ff0000;
    }

    .rainbow>div>div {
      width: 480px;
      height: 480px;
      margin: 10px;
      background: #f88400;
    }

    .rainbow>div>div>div {
      width: 460px;
      height: 460px;
      margin: 10px;
      background: #f8ed00;
    }

    .rainbow>div>div>div>div {
      width: 440px;
      height: 440px;
      margin: 10px;
      background: #008317;
    }

    .rainbow>div>div>div>div>div {
      width: 420px;
      height: 420px;
      margin: 10px;
      background: #00c3e8;
    }

    .rainbow>div>div>div>div>div>div {
      width: 400px;
      height: 400px;
      margin: 10px;
      background: #0c66f0;
    }

    .rainbow>div>div>div>div>div>div>div {
      width: 380px;
      height: 380px;
      margin: 10px;
      background: #8800a7;
    }

    .rainbow>div>div>div>div>div>div>div>div {
      width: 360px;
      height: 360px;
      margin: 10px;
      background: #fff;
    }
  </style>
</head>

<body>
  <div class="rainbow">
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>